<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Travelly is the best site for sales on air travel">
    <meta name=" robots" content="index,follow">
    <link rel="icon" href="/transportation.svg">
    <link rel="stylesheet" href="/travel.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500&family=Lobster&display=swap"
        rel="stylesheet">
    <title>Travelly| Traveling Agency</title>
</head>

<body>
    <!-- this will start of with nav bar using flexbox  -->
    <header class="main-head">

        <nav>
            <h1 id="logo">Travelly</h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Register</a></li>
            </ul>
        </nav>
    </header>

    <!-- section with button  -->
    <section class="hero">
        <h2> Travel beyond Limits.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Facere, eaque quis modi perferendis magni
            architecto.</p>
        <button type="submit">Book Now</button>
    </section>
</body>

</html>