/* this is main page design */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 73.5%;
}

/* this is custom set ups */
h1 {
    font-size: 2.3rem;
    font-family: 'Lobster', cursive;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: white;
    font-family: 'Baloo Tamma 2', cursive;
    font-size: 1.2rem;
}

h2,
p {
    font-family: 'Baloo Tamma 2', cursive;
    color: white;
    padding: 1rem;
}

li {
    list-style: none;
}

/* this section is for the header */
.main-head {
    background: #131c27;
    color: white;
}

nav {
    min-height: 10vh;
    padding: 1rem;
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;
}

nav ul {
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-evenly;
    align-items: center;
}

#logo {
    flex: 1 1 40rem;
}

/* this section is for the  main screen/ main display */

.hero {
    min-height: 90vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), transparent), url('/landing-page.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero button {
    padding: 1rem 6rem;
    border: none;
    font-family: 'Baloo Tamma 2', cursive;
    background-color: #4c6e97;
    color: white;
    cursor: pointer;
}